#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(79, 65, 65);
    border-right-color: rgb(79, 65, 65);
    border-top-color: rgb(79, 65, 65);
    border-bottom-color: rgb(79, 65, 65);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 193, 255);
    border-right-color: rgb(0, 193, 255);
    border-top-color: rgb(0, 193, 255);
    border-bottom-color: rgb(0, 193, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 118, 255);
    border-right-color: rgb(0, 118, 255);
    border-top-color: rgb(0, 118, 255);
    border-bottom-color: rgb(0, 118, 255);
}

:selected > #selection-border {
    border-left-color: rgb(0, 118, 255);
    border-right-color: rgb(0, 118, 255);
    border-top-color: rgb(0, 118, 255);
    border-bottom-color: rgb(0, 118, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-left-color: rgb(0, 118, 255);
    border-right-color: rgb(0, 118, 255);
    border-top-color: rgb(0, 118, 255);
    border-bottom-color: rgb(0, 118, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
}

#description {
    font-size: 10px;
    max-width: 150px;
    max-height: none;
    text-overflow: clip;
    -unity-text-generator: standard;
    white-space: pre-wrap;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 59, 59);
}

.action #input {
    background-color: rgb(255, 81, 84);
}

.composite #input {
    background-color: rgb(246, 174, 45);
}

.decorator #input {
    background-color: rgb(152, 206, 0);
}

.root #input {
    background-color: rgb(137, 166, 251);
    min-height: 20px;
}

#node-state {
    background-color: rgba(255, 37, 37, 0);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 220, 0);
    border-left-color: rgb(255, 185, 0);
    border-right-color: rgb(255, 185, 0);
    border-top-color: rgb(255, 185, 0);
    border-bottom-color: rgb(255, 185, 0);
}

.success #node-state {
    background-color: rgb(0, 255, 29);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}
