<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Label" name="Package" enabled="true" style="-unity-font-style: bold; font-size: 20px;" />
        <ui:Label text="패키지 이름" style="-unity-text-align: middle-left;">
            <ui:Label text="PackageName" name="PackageName" style="-unity-text-align: upper-right; height: 25px;" />
        </ui:Label>
        <ui:Label text="패키지 버전" style="-unity-text-align: middle-left;">
            <ui:Label text="PackageVersion" name="PackageVersion" style="-unity-text-align: upper-right; height: 27px;" />
        </ui:Label>
        <ui:Label text="패키지 주소" style="-unity-text-align: middle-left;">
            <ui:Label text="PackageAddress" name="PackageAddress" style="-unity-text-align: upper-right; height: 25px;" />
        </ui:Label>
        <ui:Button text="패키지 추가" name="AddPackageButton" />
        <ui:Button text="패키지 삭제" name="DeletePackageButton" />
    </ui:VisualElement>
</ui:UXML>
